<!DOCTYPE html>
<html lang="en">

<style>

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #272823;
        }

        .progress-area {
            margin-top: 300px;
            height: 6px;
            width: 100%;
            border-radius: 50px;
            background: #c2bfbf;
            cursor: pointer;
        }

        .progress-area .progress-bar {
            height: inherit;
            width: 0%;
            position: relative;
            border-radius: inherit;
            background: linear-gradient(90deg, rgb(255, 0, 123), rgb(204, 0, 255));
        }

        .progress-bar:before {
            content: "";
            position: absolute;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background: rgb(232, 25, 255);
            right: 0px;
            transform: translateY(-30%);
            box-shadow: 0.6px 0.6px 4px white;
            border: 1.78px solid white;
        }

        .progress-bar:after {
            content: "";
            position: absolute;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background: linear-gradient(90deg, white, rgb(255, 0, 225));
            filter: blur(10px);
            right: 0px;
            transform: translateY(-30%);
            box-shadow: 0px 0px 20px rgb(255, 171, 245);
        }

        .main {
            width: 60%;
            margin-left: 20%;
        }
    </style>
</head>

<body>

    <div class="main">
        <audio src="./public/songs/music-1.mp3" id="main-audio"></audio>

        <button onclick="sing()">play</button>
        <button onclick="dont()">pause</button>

        <div class=" progress-area">
            <div class="progress-bar" id="progressbar">

            </div>
        </div>
    </div>

    <!-- ///////////////
    toogle in JAVASCRIPT -->
    <script>
        const progressbar = document.querySelector(".progress-bar");
        console.log(progressbar)


        function sing() {

            document.getElementById('main-audio').play()
            console.log("playing")
        }
        function dont() {
            document.getElementById('main-audio').pause()
            console.log("paused")
        }
        const song_playing = document.getElementById("main-audio")

        song_playing.addEventListener("timeupdate", (e) => {

            const currentTime = e.target.currentTime;
            const duration = e.target.duration;
            const width = (currentTime / duration) * 100;
            const b = width + "%";

            progressbar.style.width = width + "%";
            // console.log(currentTime + "---" + duration)
            // console.log("Width---" + width)
        })


    </script>
</body>

</html>